# media

./: .gitignore  README.md  Reflexion.md  pom.xml
src/main/java/fr/next/logigram/: Array2DWordImpl.java  Array2DWorld.java  LogiSentence.java  Logigram.java
src/main/java/fr/next/logigram/array/: Array2DOrd.java  Array2DOrdProxy.java  ArrayXDOrd.java  ArrayXDOrdProxy.java  Axe.java  AxeInt.java  AxeOrd.java  AxeOrdNum.java  AxeVal.java  AxeValue.java  Coordinates.java  CoordinatesXDByIndices.java
src/main/java/fr/next/logigram/array/impl/: Array1DGenericImpl.java  Array1DWithEmptyGenericImpl.java  Array2DGenericImpl.java  Array2DMatrix3fImpl.java  Array2DMatrix4fImpl.java  Array2DWithEmptyValueGenericImpl.java  Array3DGenericImpl.java  Array3DWithEmptyValueGenericImpl.java  ArrayFactory.java  ArrayXDGenericImpl.java  ArrayXDWithEmptyValueGenericImpl.java  IllegalMethod.java
src/main/java/fr/next/logigram/array/impl/logigram/: ArrayLogigramValue.java
src/main/java/fr/next/logigram/array/logigram/: Array2DOrdImpl.java  Array2DOrdValue.java
src/main/java/fr/next/logigram/db/: Decoup.java  ManageOrientDb.java  MyCustomRecordFactory.java  SerialObject.java  WriteReader.java
src/main/java/fr/next/logigram/draw/: Draw.java
src/main/java/fr/next/logigram/espace/: BufferNode.java  Espace.java  IManageEspace.java  IMyObj.java  ManageEspace.java  MyInstance.java  MyNode.java  ReturnAddObject.java
src/main/java/fr/next/logigram/memory/: Memory.java
src/main/java/fr/next/logigram/process/: Action.java  Case.java  History.java  LineMatching.java  Possibility.java  ResultStrategy.java  Strategy.java
src/main/java/fr/next/logigram/space/: BufferNode.java  IMyObj.java  ISpace.java  ManageEspace.java  MyInstance.java  MyNode.java  ReturnAddObject.java  Space.java
src/main/java/fr/next/media/: Array2DWorld.java  LogiSentence.java  Logigram.java
src/main/java/fr/next/media/actions/: Executor.java  RunnableWithArgs.java
src/main/java/fr/next/media/array/: ArrayXDOrd.java  ArrayXDOrdProxy.java  Axe.java  AxeFunctions.java  AxeHumanObject.java  AxeInt.java  AxeOrd.java  AxeOrdNum.java  AxeVal.java  AxeValue.java  CoordOperation.java  CoordOperationBinary.java  CoordinateTransform.java  CoordinatesXD.java  CoordinatesXDByIndices.java  CoordinatesXDSpaceByIndices.java  MathWrapper.java  Matrix4D.java  MedBinary.java  ReferenceUtils.java  RotationParams.java  VectorN.java
src/main/java/fr/next/media/array/impl/: AbstractArrayXDOrd.java  AbstractArrayXDOrdDomains.java  Array1DGenericImpl.java  Array1DWithEmptyGenericImpl.java  Array2DGenericImpl.java  Array2DMatrix3fImpl.java  Array2DMatrix4fImpl.java  Array2DWithEmptyValueGenericImpl.java  Array3DGenericImpl.java  Array3DWithEmptyValueGenericImpl.java  ArrayFactory.java  ArrayXDGenericImpl.java  ArrayXDWithEmptyValueGenericImpl.java  IllegalMethod.java  MapXDGenericImpl.java  MapXDWithEmptyValueGenericImpl.java
src/main/java/fr/next/media/array/impl/logigram/: ArrayLogigramValue.java
src/main/java/fr/next/media/db/: Decoup.java  ManageOrientDb.java  MyCustomRecordFactory.java  SerialObject.java  WriteReader.java  WriterReader.java
src/main/java/fr/next/media/draw/: Draw.java
src/main/java/fr/next/media/human/: AxeMemoryUtils.java  MedA.java  MedACharacter.java  MedASound.java  MedAmCharacter.java  MedDest.java  MedDestFrom.java  MedPerson.java  MedPlayer.java  MedPlayerHand.java  MedResolutionAllPlayers.java  MedRoom.java  MedString.java  MedType.java  MedWeapon.java
src/main/java/fr/next/media/main/: CluedoMain.java  IAAskQuestionDialogToPlayer.java  PlayerAskQuestionToIADialog.java
src/main/java/fr/next/media/memory/: InternalCmds.java  Media.java  Memory.java
src/main/java/fr/next/media/neuron/: Activation.java  Agregation.java  MedAndBoolean.java  MedNode.java  MedOrBoolean.java  MedXorExcludeBoolean.java  NeuronExecutor.java
src/main/java/fr/next/media/process/: Action.java  Case.java  History.java  LineMatching.java  Possibility.java  ResultStrategy.java  Strategy.java
src/main/java/fr/next/media/space/: BufferNode.java  IMyObj.java  ISpace.java  ManageEspace.java  MyInstance.java  MyNode.java  ReturnAddObject.java  Space.java
src/test/java/fr/next/cluedo/: CluedoTest.java
src/test/java/fr/next/logigram/: ArrayTest.java  EspaceTest.java  LogiSentencesTest.java  LogigramFullResolution2Test.java  LogigramFullResolutionTest.java  Main2Test.java  Main3Test.java  Main4Test.java  Main5Test.java  MainTest.java
src/test/java/fr/next/logigram/db/: DbTest.java
src/test/java/fr/next/logigram/espace/: EspaceCompositionTest.java  EspaceTest.java
src/test/java/fr/next/logigram/memory/: MemoryTest.java
src/test/java/fr/next/logigram/process/: StrategiesTest.java
src/test/java/fr/next/logigram/space/: SpaceCompositionTest.java  SpaceTest.java
src/test/java/fr/next/media/: ArrayTest.java  LogiSentencesTest.java  LogigramFullResolution2Test.java  LogigramFullResolutionTest.java
src/test/java/fr/next/media/cluedo/: CluedoTest.java
src/test/java/fr/next/media/db/: DbTest.java
src/test/java/fr/next/media/memory/: MemoryTest.java
src/test/java/fr/next/media/neuron/: NeuronTest.java  ProgramTest.java
src/test/java/fr/next/media/process/: StrategiesTest.java
src/test/java/fr/next/media/space/: RotationTest.java  SpaceCompositionTest.java  SpaceTest.java  SpatialTest.java
