<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.next</groupId>
	<artifactId>media</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<orientdb.version>2.2.26</orientdb.version>
		<slf4j.version>1.7.25</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- orientechnologies -->
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-core</artifactId>
			<version>${orientdb.version}</version>
		</dependency>

		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-object</artifactId>
			<version>${orientdb.version}</version>
		</dependency>


		<!-- JMonkey -->
		<dependency>
			<groupId>jm3</groupId>
			<artifactId>vecmath</artifactId>
			<version>20121027</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/vecmath-1.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jm3</groupId>
			<artifactId>j-ogg-all</artifactId>
			<version>20121027</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/j-ogg-all-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jm3</groupId>
			<artifactId>jinput</artifactId>
			<version>20121027</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jinput-2.0.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jm3</groupId>
			<artifactId>jinput-platform-linux</artifactId>
			<version>20121027</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jinput-platform-2.0.5-natives-linux.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jm3</groupId>
			<artifactId>jinput-platform-osx</artifactId>
			<version>20121027</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jinput-platform-2.0.5-natives-osx.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jm3</groupId>
			<artifactId>jinput-platform-w</artifactId>
			<version>20121027</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jinput-platform-2.0.5-natives-windows.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jm3</groupId>
			<artifactId>bullet</artifactId>
			<version>20121027</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jme3-bullet-3.2.0-v3.2-prealpha-sdk1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jm3</groupId>
			<artifactId>bullet-native</artifactId>
			<version>20121027</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jme3-bullet-native-3.2.0-v3.2-prealpha-sdk1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jm3</groupId>
			<artifactId>core</artifactId>
			<version>20121027</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jme3-core-3.2.0-v3.2-prealpha-sdk1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jm3</groupId>
			<artifactId>desk</artifactId>
			<version>20121027</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jme3-desktop-3.2.0-v3.2-prealpha-sdk1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jm3</groupId>
			<artifactId>effects</artifactId>
			<version>20121027</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jme3-effects-3.2.0-v3.2-prealpha-sdk1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jm3</groupId>
			<artifactId>jogg</artifactId>
			<version>20121027</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jme3-jogg-3.2.0-v3.2-prealpha-sdk1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jm3</groupId>
			<artifactId>lwjgl</artifactId>
			<version>20121027</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jme3-lwjgl-3.2.0-v3.2-prealpha-sdk1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jm3</groupId>
			<artifactId>networking</artifactId>
			<version>20121027</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jme3-networking-3.2.0-v3.2-prealpha-sdk1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jm3</groupId>
			<artifactId>plugins</artifactId>
			<version>20121027</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jme3-plugins-3.2.0-v3.2-prealpha-sdk1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jm3</groupId>
			<artifactId>terrain</artifactId>
			<version>20121027</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jme3-terrain-3.2.0-v3.2-prealpha-sdk1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jm3</groupId>
			<artifactId>jutils</artifactId>
			<version>20121027</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jutils-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jm3</groupId>
			<artifactId>lwjgl-core</artifactId>
			<version>20121027</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/lwjgl-2.9.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jm3</groupId>
			<artifactId>lwjgl-platform-osx</artifactId>
			<version>20121027</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/lwjgl-platform-2.9.3-natives-osx.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jm3</groupId>
			<artifactId>lwjgl-platform-linux</artifactId>
			<version>20121027</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/lwjgl-platform-2.9.3-natives-linux.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jm3</groupId>
			<artifactId>lwjgl-platform-w</artifactId>
			<version>20121027</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/lwjgl-platform-2.9.3-natives-windows.jar</systemPath>
		</dependency>
	</dependencies>
</project>